<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Costa Rica Tours">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/variables.css">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Great+Vibes&family=Shippori+Mincho:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>Reto#6</title>
</head>

<body>
    <header class="header-container">
        <h1 class="main-title">
            Costa Rica Tours
        </h1>
        <p class="texto">
        </p>
    </header>
    <main>
        <section class="sct-container">
            <div class="image"><img onclick="mostrar1()" src="img/img1.jpg" loading="lazy" alt="img1">
                <p id="texto1" class="texto-imagen">
                    Descripcion del Tours
                </p>
            </div>
            <div class="image"><img onclick="mostrar2()" src="img/img2.jpg" loading="lazy" alt="img2">
                <p id="texto2" class="texto-imagen">
                    Descripcion del Tours
                </p>
            </div>
            <div class="image"><img onclick="mostrar3()" src="img/img3.jpg" loading="lazy" alt="img3">
                <p id="texto3" class="texto-imagen">
                    Descripcion del Tours
                </p>
            </div>
            <div class="image"><img onclick="mostrar4()" src="img/img4.jpg" loading="lazy" alt="img4">
                <p id="texto4" class="texto-imagen">
                    Descripcion del Tours
                </p>
            </div>
            <div class="image"><img onclick="mostrar5()" src="img/img5.jpg" loading="lazy" alt="img5">
                <p id="texto5" class="texto-imagen">
                    Descripcion del Tours
                </p>
            </div>
            <div class="image"><img onclick="mostrar6()" src="img/img6.jpg" loading="lazy" alt="img6">
                <p id="texto6" class="texto-imagen">
                    Descripcion del Tours
                </p>
            </div>
            <div class="image"><img onclick="mostrar7()" src="img/img7.jpg" loading="lazy" alt="img7">
                <p id="texto7" class="texto-imagen">
                    Descripcion del Tours
                </p>
            </div>
        </section>
    </main>
</body>
<script src="js/ocultar.js"></script>

</html>